[gd_scene load_steps=15 format=3 uid="uid://dcaqlhkd6rkop"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_b1qa4"]
[ext_resource type="PackedScene" uid="uid://cnwebh5tk7yvk" path="res://scenes/Car.tscn" id="1_bfyfi"]
[ext_resource type="Texture2D" uid="uid://wbt6yb8bbja0" path="res://assets/tire.webp" id="2_bj7c8"]
[ext_resource type="Script" path="res://scripts/movable-piece.gd" id="2_v6ris"]
[ext_resource type="Texture2D" uid="uid://bb7urtxi38u0m" path="res://assets/backround.png" id="4_omqg2"]
[ext_resource type="Texture2D" uid="uid://c6e1dti7qq5cn" path="res://assets/trash.png" id="5_bxhyr"]
[ext_resource type="Texture2D" uid="uid://d1i2bgl004ata" path="res://assets/toolbar.png" id="5_yna8l"]
[ext_resource type="PackedScene" uid="uid://ckufi0h1yhakl" path="res://scenes/explosion.tscn" id="7_2nk5p"]
[ext_resource type="Texture2D" uid="uid://cigbt4vnhuwe5" path="res://assets/gas_can.png" id="8_ctkee"]
[ext_resource type="Texture2D" uid="uid://ddvoqna8f8fi3" path="res://assets/progress.webp" id="9_5twwe"]
[ext_resource type="Texture2D" uid="uid://dwq0xj4q051ya" path="res://assets/progress-bg.webp" id="9_26hck"]
[ext_resource type="Script" path="res://scenes/gas.gd" id="9_kvibd"]
[ext_resource type="AudioStream" uid="uid://br6brcfvd7dmb" path="res://audio/music.mp3" id="13_34awd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpo4i"]
bg_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("car", "replacements", "removed_parts", "explosion", "death_screen", "gas_can", "timer", "score_label", "high_score_label", "audio_player")]
script = ExtResource("1_b1qa4")
car = NodePath("Car")
replacements = NodePath("Replacements")
removed_parts = NodePath("Removed Parts")
explosion = NodePath("Explosion")
death_screen = NodePath("Death Screen")
gas_can = NodePath("Gas Can")
timer = NodePath("Overlay/Timer")
score_label = NodePath("Overlay/Score")
high_score_label = NodePath("Overlay/HighScore")
audio_player = NodePath("AudioStreamPlayer2D")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(576, 323)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_omqg2")

[node name="Trashcan" type="Sprite2D" parent="."]
position = Vector2(1025, 486)
scale = Vector2(0.323741, 0.41689)
texture = ExtResource("5_bxhyr")

[node name="Car" parent="." node_paths=PackedStringArray("audio_player") instance=ExtResource("1_bfyfi")]
position = Vector2(-825, 220)
APPROACH_FRICTION = 0.9
audio_player = NodePath("../AudioStreamPlayer2D")

[node name="Replacements" type="Sprite2D" parent="."]
position = Vector2(598, 87)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_yna8l")

[node name="Tire 1" type="Sprite2D" parent="Replacements" node_paths=PackedStringArray("car", "removed_parts", "trash_can", "main", "audio_player")]
position = Vector2(-284, 20)
texture = ExtResource("2_bj7c8")
script = ExtResource("2_v6ris")
car = NodePath("../../Car")
removed_parts = NodePath("../../Removed Parts")
trash_can = NodePath("../../Trashcan")
main = NodePath("../..")
audio_player = NodePath("../../AudioStreamPlayer2D")

[node name="Tire 2" type="Sprite2D" parent="Replacements" node_paths=PackedStringArray("car", "removed_parts", "trash_can", "main", "audio_player")]
position = Vector2(-158, 22)
texture = ExtResource("2_bj7c8")
script = ExtResource("2_v6ris")
car = NodePath("../../Car")
removed_parts = NodePath("../../Removed Parts")
trash_can = NodePath("../../Trashcan")
main = NodePath("../..")
audio_player = NodePath("../../AudioStreamPlayer2D")

[node name="Removed Parts" type="Node2D" parent="."]

[node name="Tire 1" type="Sprite2D" parent="Removed Parts" node_paths=PackedStringArray("car", "removed_parts", "trash_can", "main", "audio_player")]
visible = false
position = Vector2(233, 482)
scale = Vector2(0.473684, 0.473684)
texture = ExtResource("2_bj7c8")
script = ExtResource("2_v6ris")
car = NodePath("../../Car")
fromCar = true
removed_parts = NodePath("..")
trash_can = NodePath("../../Trashcan")
main = NodePath("../..")
audio_player = NodePath("../../AudioStreamPlayer2D")

[node name="Tire 2" type="Sprite2D" parent="Removed Parts" node_paths=PackedStringArray("car", "removed_parts", "trash_can", "main", "audio_player")]
visible = false
position = Vector2(389.5, 469.5)
scale = Vector2(0.517544, 0.517544)
texture = ExtResource("2_bj7c8")
script = ExtResource("2_v6ris")
car = NodePath("../../Car")
fromCar = true
removed_parts = NodePath("..")
trash_can = NodePath("../../Trashcan")
main = NodePath("../..")
audio_player = NodePath("../../AudioStreamPlayer2D")

[node name="reset_timer" type="Timer" parent="."]

[node name="Gas Can" type="Sprite2D" parent="." node_paths=PackedStringArray("car", "overlay", "main", "audio_player")]
position = Vector2(585, 94)
scale = Vector2(0.255882, 0.255882)
texture = ExtResource("8_ctkee")
script = ExtResource("9_kvibd")
car = NodePath("../Car")
overlay = NodePath("../Overlay/Gas")
main = NodePath("..")
audio_player = NodePath("../AudioStreamPlayer2D")

[node name="Marker2D" type="Marker2D" parent="Gas Can"]
position = Vector2(-70.5662, -102.642)

[node name="Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Gas" type="Sprite2D" parent="Overlay"]
clip_children = 1
position = Vector2(1097, 66)
scale = Vector2(0.441176, 0.441176)
texture = ExtResource("8_ctkee")

[node name="Progress" type="ProgressBar" parent="Overlay/Gas"]
offset_left = -86.0
offset_top = -111.0
offset_right = 86.0
offset_bottom = 111.0
theme_override_styles/background = SubResource("StyleBoxFlat_jpo4i")
value = 10.0
fill_mode = 3
show_percentage = false

[node name="Timer" type="TextureProgressBar" parent="Overlay"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 510.0
offset_bottom = 508.0
scale = Vector2(0.1, 0.1)
max_value = 25.0
step = 0.001
value = 25.0
fill_mode = 5
texture_under = ExtResource("9_26hck")
texture_progress = ExtResource("9_5twwe")

[node name="Score" type="Label" parent="Overlay"]
layout_mode = 0
offset_left = 11.0
offset_top = 79.0
offset_right = 72.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Score: 0"

[node name="HighScore" type="Label" parent="Overlay"]
layout_mode = 0
offset_left = 11.0
offset_top = 107.0
offset_right = 137.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "High Score: 0"

[node name="Explosion" parent="." instance=ExtResource("7_2nk5p")]
visible = false
scale = Vector2(1, 1)

[node name="Death Screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Message" type="Label" parent="Death Screen"]
layout_mode = 0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 644.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Death Screen"]
layout_mode = 0
offset_left = 495.0
offset_top = 396.0
offset_right = 667.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 24
text = "Try Again?"

[node name="Background Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_34awd")
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="check_and_reset" from="Car" to="." method="_on_car_check_and_reset"]
[connection signal="pressed" from="Death Screen/Button" to="." method="_on_play_again_pressed"]
